<form name="contentForm" ng-controller="fortress.edit.controller" ng-submit="save()">
    <umb-editor-view> 
        <umb-header name="Fortress" 
            hide-alias="true" 
            hide-description="true" 
            hide-icon="true">
        </umb-header>
        <umb-editor-container class="form-horizontal">
            <p><localize key="fortress_fortress">Fortress</localize></p>
        </umb-editor-container>
        <umb-editor-footer>
        </umb-editor-footer>
    </umb-editor-view>
</form>