<div ng-controller="fortress.dashboard.controller">
    <form>
        <h2>Umbraco 2FA</h2>
        <p>Umbraco 2FA is a two factor authentication solution for Umbraco 7.6+ by <a href="http://offroadcode.com" target="_blank">Offroadcode <i ng-class="value.icon" class="icon-out"></i></a>. With it you can configure your Umbraco site to utilize either Google Authenticator or an SMS provider to provide two factor authentication when logging into the Umbraco backoffice.</p>
        <h3>Setting Up Authentication</h3>
        <p>By default, Umbraco 2FA is enabled with Google Authenticator support. You can disable this through the "Google Authenticator" link in the navigation to the left.</p>
        <p>Umbraco 2FA also supports adding your own SMS provider, although you will have to write your own code for the sending of the SMS message itself.</p>
        <p><a href="https://github.com/Offroadcode/Umbraco-2FA#setting-up-authentication" target="_blank">Umbraco 2FA Setup Instructions on GitHub <i ng-class="value.icon" class="icon-out"></i></a></p>
    </form>
</div>