<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Umbraco2FA</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Umbraco-2FA</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[Umbraco 2FA is a two factor authentication package for Umbraco 7.6+. Learn more at http://github.com/offroadcode/umbraco-2fa.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
		<Action runat="install" alias="addDashboardSection" dashboardAlias="Our.Umbraco.FortressDashboard">
			 <section>
				<areas>
				  <area>umbraco2FA</area>
				</areas>
				<tab caption="Umbraco 2FA">
				  <control>/App_Plugins/Umbraco2FA/views/dashboard.html</control>
				</tab>
			 </section>
		 </Action>
     <Action runat="install" alias="OwinStartupInstallAction"> </Action>
	</Actions>
  <files>
  	
  	<file>
      <guid>166986a9-7dd7-c090-e108-7e9b4fd63e42.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/fortressTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
	
  	<file>
      <guid>3c9a2611-c334-9a3d-f2ae-680454420420.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/fortressTree</orgPath>
      <orgName>TwoFactor.html</orgName>
    </file>
	
  	<file>
      <guid>b3288649-12f5-7044-65a1-aaf5c3f14f89.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>Setup.html</orgName>
    </file>
	
  	<file>
      <guid>a7644495-db31-327d-6cb5-3bf7491f0f18.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>smsProvider.html</orgName>
    </file>
	
  	<file>
      <guid>1fe4f603-83b1-286d-ea77-1c54b9934bf8.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>TwoFactorLogin.html</orgName>
    </file>
	
  	<file>
      <guid>d36703c1-26c9-cdff-0918-0238dd171689.css</guid>
      <orgPath>/App_Plugins/Umbraco2FA/css</orgPath>
      <orgName>Umbraco2FA.css</orgName>
    </file>
	
  	<file>
      <guid>3081781f-2f4d-d4e5-4a45-3d6cea5cedfb.js</guid>
      <orgPath>/App_Plugins/Umbraco2FA/js</orgPath>
      <orgName>Umbraco2FA.js</orgName>
    </file>
	
  	<file>
      <guid>5a9d85e7-9814-d9f4-b664-ab23605add29.xml</guid>
      <orgPath>/App_Plugins/Umbraco2FA/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
	
  	<file>
      <guid>29c68778-c03c-be6a-7214-e59525b3f331.xml</guid>
      <orgPath>/App_Plugins/Umbraco2FA/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
	
  	<file>
      <guid>77791a0e-3130-80d2-96da-411c6f2363c3.manifest</guid>
      <orgPath>/App_Plugins/Umbraco2FA</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>68c0c1d5-7f06-1728-bdd1-0035639cb4b5.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/views</orgPath>
      <orgName>Dashboard.html</orgName>
    </file>
	
  	<file>
      <guid>b816d6d8-562d-56c2-0bdd-2926042b7f5e.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Authenticator.dll</orgName>
    </file>
	
  	<file>
      <guid>65d17aae-c74b-f77d-ec6d-db8db250396b.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Orc.Fortress.dll</orgName>
    </file>
	
  </files>
</umbPackage>
