<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Umbraco2FA</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Umbraco-2FA</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Stephen Roberts - Kyle Weems - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
		<Action runat="install"  
			alias="addDashboardSection" 
			dashboardAlias="Our.Umbraco.FortressDashboard">
			 <section>
				<areas>
				  <area>fortress</area>
				</areas>
				<tab caption="Fortress">
				  <control>/App_Plugins/Umbraco2FA/views/dashboard.html</control>
				</tab>
			 </section>
		 </Action>
     <Action runat="install" alias="OwinStartupInstallAction"> </Action>
	</Actions>
  <files>
  	
  	<file>
      <guid>1b802ee8-0c33-20e9-49e2-dd208e407a60.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/fortressTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
	
  	<file>
      <guid>1d674dc9-3534-b644-d102-9a241429e905.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/fortressTree</orgPath>
      <orgName>TwoFactor.html</orgName>
    </file>
	
  	<file>
      <guid>5d62b683-0de1-125d-f43d-7d6ebbacf83d.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>Setup.html</orgName>
    </file>
	
  	<file>
      <guid>a505497f-6833-06d3-ad2e-8c7e123cc87f.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>smsProvider.html</orgName>
    </file>
	
  	<file>
      <guid>67b50f1f-589f-e526-117d-313cf2cc4d89.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>TwoFactorLogin.html</orgName>
    </file>
	
  	<file>
      <guid>223cf7bc-dd67-b5a8-ad80-a0a2fb605a84.css</guid>
      <orgPath>/App_Plugins/Umbraco2FA/css</orgPath>
      <orgName>Umbraco2FA.css</orgName>
    </file>
	
  	<file>
      <guid>9617d754-414b-2c22-c9f6-c325e98656fc.js</guid>
      <orgPath>/App_Plugins/Umbraco2FA/js</orgPath>
      <orgName>Umbraco2FA.js</orgName>
    </file>
	
  	<file>
      <guid>4fec86a0-b6a6-fde4-8afc-9d7ec82a7e16.xml</guid>
      <orgPath>/App_Plugins/Umbraco2FA/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
	
  	<file>
      <guid>9a9c3945-d2f2-95ab-1218-4bf07172135d.xml</guid>
      <orgPath>/App_Plugins/Umbraco2FA/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
	
  	<file>
      <guid>233f4d26-d08d-c3b2-8432-df834a7a29b8.manifest</guid>
      <orgPath>/App_Plugins/Umbraco2FA</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>ab930bae-fbdb-dfea-0406-f1309a3ca862.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/views</orgPath>
      <orgName>Dashboard.html</orgName>
    </file>
	
  	<file>
      <guid>072add78-ab55-6d07-72fb-8be0e322eb10.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Authenticator.dll</orgName>
    </file>
	
  	<file>
      <guid>84902d0a-e429-9af9-f4f2-1f3b0640f445.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Orc.Fortress.dll</orgName>
    </file>
	
  </files>
</umbPackage>
