<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Umbraco2FA</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Umbraco-2FA</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Stephen Roberts - Kyle Weems - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
		<Action runat="install" alias="addDashboardSection" dashboardAlias="Our.Umbraco.FortressDashboard">
			 <section>
				<areas>
				  <area>umbraco2FA</area>
				</areas>
				<tab caption="Fortress">
				  <control>/App_Plugins/Umbraco2FA/views/dashboard.html</control>
				</tab>
			 </section>
		 </Action>
     <Action runat="install" alias="OwinStartupInstallAction"> </Action>
	</Actions>
  <files>
  	
  	<file>
      <guid>1a5a6d72-f26c-05f1-8a8d-12ada4124761.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/fortressTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
	
  	<file>
      <guid>3c0b02b9-7e1b-0370-f8c4-5bbab6c7e44a.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/fortressTree</orgPath>
      <orgName>TwoFactor.html</orgName>
    </file>
	
  	<file>
      <guid>608a4d25-dd9e-4e6b-0d0b-950a72445705.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>Setup.html</orgName>
    </file>
	
  	<file>
      <guid>750656d6-5016-4677-5300-be74a0e3f4fb.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>smsProvider.html</orgName>
    </file>
	
  	<file>
      <guid>4f1929d0-6509-f810-b1c3-c3f67d0acd3d.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>TwoFactorLogin.html</orgName>
    </file>
	
  	<file>
      <guid>a1c04a35-1d3f-6240-72d2-ddc8816af15e.css</guid>
      <orgPath>/App_Plugins/Umbraco2FA/css</orgPath>
      <orgName>Umbraco2FA.css</orgName>
    </file>
	
  	<file>
      <guid>5229378d-352a-a6fe-e2a2-ede142db4416.js</guid>
      <orgPath>/App_Plugins/Umbraco2FA/js</orgPath>
      <orgName>Umbraco2FA.js</orgName>
    </file>
	
  	<file>
      <guid>f4e69f4c-617e-fdf7-e536-10ea9bc01d23.xml</guid>
      <orgPath>/App_Plugins/Umbraco2FA/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
	
  	<file>
      <guid>c12edfee-fb69-27f3-0448-00ee894b8e74.xml</guid>
      <orgPath>/App_Plugins/Umbraco2FA/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
	
  	<file>
      <guid>70201d48-6bdd-9abf-3ec1-dab6224d4764.manifest</guid>
      <orgPath>/App_Plugins/Umbraco2FA</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>7ca87756-2289-9c3c-d230-c312a0b76649.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/views</orgPath>
      <orgName>Dashboard.html</orgName>
    </file>
	
  	<file>
      <guid>fe628eaa-9703-7b08-513f-8ff4f5e7f1c1.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Authenticator.dll</orgName>
    </file>
	
  	<file>
      <guid>0cdd8d12-8cae-a7dd-754a-77714cf87061.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Orc.Fortress.dll</orgName>
    </file>
	
  </files>
</umbPackage>
