<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Umbraco2FA</name>
      <version>1.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Umbraco-2FA</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[Umbraco 2FA is a two factor authentication package for Umbraco 7.6+. Learn more at http://github.com/offroadcode/umbraco-2fa.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
		<Action runat="install" alias="addDashboardSection" dashboardAlias="Our.Umbraco.FortressDashboard">
			 <section>
				<areas>
				  <area>umbraco2FA</area>
				</areas>
				<tab caption="Umbraco 2FA">
				  <control>/App_Plugins/Umbraco2FA/views/dashboard.html</control>
				</tab>
			 </section>
		 </Action>
     <Action runat="install" alias="OwinStartupInstallAction"> </Action>
	</Actions>
  <files>
  	
  	<file>
      <guid>33f41b92-e048-b8e1-87d1-b318a7848479.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/fortressTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
	
  	<file>
      <guid>89d5eee6-2712-4ab1-598b-60b624500466.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/fortressTree</orgPath>
      <orgName>TwoFactor.html</orgName>
    </file>
	
  	<file>
      <guid>0d729f06-58cf-b5ee-b9f9-5e788b711a55.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>Setup.html</orgName>
    </file>
	
  	<file>
      <guid>fe16aafd-769f-d28f-83f2-082666b14416.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>smsProvider.html</orgName>
    </file>
	
  	<file>
      <guid>552cac6f-d3b4-851c-1f71-74d4b5697635.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>TwoFactorLogin.html</orgName>
    </file>
	
  	<file>
      <guid>d7913c49-072e-8c89-cf1a-1cc11d5f4e5e.css</guid>
      <orgPath>/App_Plugins/Umbraco2FA/css</orgPath>
      <orgName>Umbraco2FA.css</orgName>
    </file>
	
  	<file>
      <guid>62d38e63-0dac-5e88-8408-3c726509eedf.js</guid>
      <orgPath>/App_Plugins/Umbraco2FA/js</orgPath>
      <orgName>Umbraco2FA.js</orgName>
    </file>
	
  	<file>
      <guid>b5160123-56fd-68e0-d3b7-dc122915c427.xml</guid>
      <orgPath>/App_Plugins/Umbraco2FA/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
	
  	<file>
      <guid>0bd93a76-b790-aa22-e142-1c4d6e0b538f.xml</guid>
      <orgPath>/App_Plugins/Umbraco2FA/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
	
  	<file>
      <guid>e2e86982-fc38-8fbe-5d7b-cc4f34cf1810.manifest</guid>
      <orgPath>/App_Plugins/Umbraco2FA</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>24c567ec-c53f-0a6c-5571-eff3728c12f5.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/views</orgPath>
      <orgName>Dashboard.html</orgName>
    </file>
	
  	<file>
      <guid>2912da33-8892-109f-5c62-97c7e179e0ac.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Authenticator.dll</orgName>
    </file>
	
  	<file>
      <guid>7c5c98b3-d74e-c79b-5133-5a40795dc012.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Orc.Fortress.dll</orgName>
    </file>
	
  </files>
</umbPackage>
