<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Umbraco2FA</name>
      <version>2.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Umbraco-2FA</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Jack Penney - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[Umbraco 2FA is a two factor authentication package for Umbraco 7.6+. Learn more at http://github.com/offroadcode/umbraco-2fa.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
		<Action runat="install" alias="addDashboardSection" dashboardAlias="Our.Umbraco.FortressDashboard">
      <section>
        <areas>
				  <area>content</area>
				</areas>
        <tab caption="Umbraco 2FA">
          <control>/App_Plugins/Umbraco2FA/views/dashboard.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" alias="OwinStartupInstallAction"> </Action>
	</Actions>
  <files>
  	
  	<file>
      <guid>c7289563-ab6e-7b0f-ab73-2dcfd08c4e25.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/fortressTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
	
  	<file>
      <guid>d361dc1c-4843-b319-55cd-cd32accf321c.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/fortressTree</orgPath>
      <orgName>TwoFactor.html</orgName>
    </file>
	
  	<file>
      <guid>98c4310b-6128-4efa-c67d-77632b007724.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>Setup.html</orgName>
    </file>
	
  	<file>
      <guid>87431f6b-c240-4369-22ac-e98393937e65.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>smsProvider.html</orgName>
    </file>
	
  	<file>
      <guid>ccf7c254-f5a7-5b8e-897c-d2a7e325b503.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>TwoFactorLogin.html</orgName>
    </file>
	
  	<file>
      <guid>5bb4357b-249a-c9e2-5172-6daed48fb82d.css</guid>
      <orgPath>/App_Plugins/Umbraco2FA/css</orgPath>
      <orgName>Umbraco2FA.css</orgName>
    </file>
	
  	<file>
      <guid>486c00f1-9ebd-2107-a241-4cf0d56c5df8.js</guid>
      <orgPath>/App_Plugins/Umbraco2FA/js</orgPath>
      <orgName>Umbraco2FA.js</orgName>
    </file>
	
  	<file>
      <guid>7b315487-24df-23d3-c227-84647b88ded5.xml</guid>
      <orgPath>/App_Plugins/Umbraco2FA/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
	
  	<file>
      <guid>e1ef8c03-a1ce-7dec-607e-83a77a7a469d.xml</guid>
      <orgPath>/App_Plugins/Umbraco2FA/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
	
  	<file>
      <guid>11b8c892-5e1e-208b-6e16-3bed26ccfc9f.manifest</guid>
      <orgPath>/App_Plugins/Umbraco2FA</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>fea6a9a0-3686-78d6-feea-58f1b52809cf.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/views</orgPath>
      <orgName>Dashboard.html</orgName>
    </file>
	
  </files>
</umbPackage>
