<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Umbraco2FA</name>
      <version>2.0.0</version>
      <license url="https://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Offroadcode/Umbraco-2FA</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram - Pete Duncanson - Jack Penney - Stephen Roberts - Kyle Weems - James Young - Et. Al.</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[Umbraco 2FA is a two factor authentication package for Umbraco 7.6+. Learn more at http://github.com/offroadcode/umbraco-2fa.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
	<Actions>
		<Action runat="install" alias="addDashboardSection" dashboardAlias="Our.Umbraco.FortressDashboard">
      <section>
        <areas>
				  <area>content</area>
				</areas>
        <tab caption="Umbraco 2FA">
          <control>/App_Plugins/Umbraco2FA/views/dashboard.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" alias="OwinStartupInstallAction"> </Action>
	</Actions>
  <files>
  	
  	<file>
      <guid>58895996-41c0-c87c-76d6-81b1dd24c33f.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/fortressTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
	
  	<file>
      <guid>9b270076-3b68-c653-635b-e3143d105048.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/fortressTree</orgPath>
      <orgName>TwoFactor.html</orgName>
    </file>
	
  	<file>
      <guid>37d3b940-1630-d1b2-303c-e304e0e0bcb2.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>Setup.html</orgName>
    </file>
	
  	<file>
      <guid>15c35f3c-635b-5cea-de54-5267e7c292b0.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>smsProvider.html</orgName>
    </file>
	
  	<file>
      <guid>ee30d033-747d-9e5a-aaee-2cc00324a40f.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/backoffice/TwoFactor</orgPath>
      <orgName>TwoFactorLogin.html</orgName>
    </file>
	
  	<file>
      <guid>1a273151-f04d-8a47-16ea-a03143252933.css</guid>
      <orgPath>/App_Plugins/Umbraco2FA/css</orgPath>
      <orgName>Umbraco2FA.css</orgName>
    </file>
	
  	<file>
      <guid>315fe997-8c0b-0b68-aa5e-477f6e39fa0b.js</guid>
      <orgPath>/App_Plugins/Umbraco2FA/js</orgPath>
      <orgName>Umbraco2FA.js</orgName>
    </file>
	
  	<file>
      <guid>39407e50-6fb2-49a6-37a7-fe00a01ef6fe.xml</guid>
      <orgPath>/App_Plugins/Umbraco2FA/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
	
  	<file>
      <guid>c32f1852-8862-36ed-bf42-a70f0f7b45a7.xml</guid>
      <orgPath>/App_Plugins/Umbraco2FA/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
	
  	<file>
      <guid>4c7fc163-8d84-de55-12a9-ddb9e87c477c.manifest</guid>
      <orgPath>/App_Plugins/Umbraco2FA</orgPath>
      <orgName>package.manifest</orgName>
    </file>
	
  	<file>
      <guid>d45e1fd5-6837-515f-af06-719f1d7fa126.html</guid>
      <orgPath>/App_Plugins/Umbraco2FA/views</orgPath>
      <orgName>Dashboard.html</orgName>
    </file>
	
  	<file>
      <guid>a39e0c97-6d40-0931-0668-063b161ddcdf.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Authenticator.dll</orgName>
    </file>
	
  	<file>
      <guid>1756b8fb-4bba-ea93-71fd-a0cfa1371a58.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Orc.Fortress.dll</orgName>
    </file>
	
  </files>
</umbPackage>
